<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/klikDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgNews"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/imgNews"
            android:orientation="vertical">

        <TextView
            android:id="@+id/titleNews"
            android:layout_toRightOf="@id/imgNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul News"/>

        <TextView
            android:id="@+id/dateNews"
            android:layout_toRightOf="@id/imgNews"
            android:layout_below="@id/titleNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 April 2023"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnDelete"
            android:src="@drawable/baseline_delete_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_update_24"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>