<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFilm"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/nameFilm"
            android:layout_toRightOf="@id/imgFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Film"/>

        <TextView
            android:id="@+id/dateFilm"
            android:layout_toRightOf="@id/imgFilm"
            android:layout_below="@id/nameFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 April 2023"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>